<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MessagesActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:layout_above="@+id/linearLayout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="EMPTY MESSAGES"
        android:visibility="gone"
        android:id="@android:id/text1" />

    <RelativeLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@android:id/text1"
        android:layout_toEndOf="@android:id/text1"
        android:id="@+id/linearLayout"
        android:weightSum="1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_input"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.46"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/image_mask"
            android:layout_toStartOf="@+id/image_mask"
            android:hint="Enter message"
            android:textColor="@color/black" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/image_mask"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/send_button"
            android:layout_toStartOf="@+id/send_button" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/send_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>
